server {
        listen	443 ssl default_server;
        listen [::]:443 ssl default_server;
		# listen 80;
		# listen [::]:80;
        

        # SSL / TSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ktunchar.crt;
        ssl_certificate_key /etc/nginx/ssl/ktunchar.key;

        server_name     ktunchar.42.fr;
        # Content Path
        root            /var/www/html/wordpress/;
        index           index.php;

        # Root of Domain name
        location / {
                try_files $uri $uri/ =404;
        }

        # Work with .php files
        location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
