DOMAIN_NAME=ktunchar.42.fr
CERTS=./etc/nginx/ssl/ktunchar.crt

DB_NAME=wordpress
DB_ROOT='root'
DB_USER=mark
DB_HOSTNAME=mariadb
DB_PASSWORD=1234

WP_TITLE=42Bangkok
ADMIN_USER=admai
ADMIN_PASS=1234
ADMIN_EMAIL=admai@gmail.com

USER_USER=mai
USER_PASS=1234
USER_EMAIL=mai@gmail.com